-------------------------------------------------------------------------
Gowanlock's Machine


Single GPU Time Trials (Exhaustive Search)

Time to compute 8987138112 keys: 24.704752 (keys/second: 363781757.938716)
SUCCESS: The keys match!

Time to compute 8987138112 keys: 24.663956 (keys/second: 364383479.762938)
SUCCESS: The keys match!

Time to compute 8987138112 keys: 24.657721 (keys/second: 364475618.488830)
SUCCESS: The keys match!

Time to compute 8987138112 keys: 24.685595 (keys/second: 364064066.999398)
SUCCESS: The keys match!

Time to compute 8987138112 keys: 24.681323 (keys/second: 364127081.518280)
SUCCESS: The keys match!



Single GPU Time Trials (Average Case)

Time to compute 4187751232 keys: 12.640433 (keys/second: 331298083.855197)
SUCCESS: The keys match!

Time to compute 4187751232 keys: 12.654222 (keys/second: 330937076.337052)
SUCCESS: The keys match!

Time to compute 4187751232 keys: 12.624401 (keys/second: 331718806.460600)
SUCCESS: The keys match!

Time to compute 4187751232 keys: 12.624478 (keys/second: 331716783.220661)
SUCCESS: The keys match!

Time to compute 4187751232 keys: 12.607911 (keys/second: 332152664.465985)
SUCCESS: The keys match!

-------------------------------------------------------------------------


-------------------------------------------------------------------------
Loulergue's Machine



